01-Mar-2021-07-52-31 --- args ---
episode:[  1/ 10], loss:4.53540563583374, needed [00:06:02], [01-Mar-2021-07-53-11]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  2/ 10], loss:4.536468982696533, needed [00:05:06], [01-Mar-2021-07-53-48]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  3/ 10], loss:4.53488826751709, needed [00:04:23], [01-Mar-2021-07-54-24]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  4/ 10], loss:4.53735876083374, needed [00:03:44], [01-Mar-2021-07-55-00]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  5/ 10], loss:4.537129878997803, needed [00:03:05], [01-Mar-2021-07-55-37]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  6/ 10], loss:4.535707950592041, needed [00:02:28], [01-Mar-2021-07-56-14]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  7/ 10], loss:4.536606788635254, needed [00:01:50], [01-Mar-2021-07-56-50]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  8/ 10], loss:4.531540870666504, needed [00:01:13], [01-Mar-2021-07-57-26]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  9/ 10], loss:4.534368515014648, needed [00:00:36], [01-Mar-2021-07-58-02]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[ 10/ 10], loss:4.5347981452941895, needed [00:00:00], [01-Mar-2021-07-58-38]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.48; acc6:37.38; acc7:35.49
