01-Mar-2021-08-22-58 --- args ---
episode:[  1/ 10], loss:4.53540563583374, needed [00:05:52], [01-Mar-2021-08-23-38]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  2/ 10], loss:4.536468982696533, needed [00:04:58], [01-Mar-2021-08-24-13]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  3/ 10], loss:4.53488826751709, needed [00:04:16], [01-Mar-2021-08-24-49]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  4/ 10], loss:4.53735876083374, needed [00:03:39], [01-Mar-2021-08-25-24]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  5/ 10], loss:4.537129878997803, needed [00:03:01], [01-Mar-2021-08-26-00]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  6/ 10], loss:4.535707950592041, needed [00:02:24], [01-Mar-2021-08-26-36]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  7/ 10], loss:4.536606788635254, needed [00:01:48], [01-Mar-2021-08-27-11]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  8/ 10], loss:4.531540870666504, needed [00:01:12], [01-Mar-2021-08-27-47]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[  9/ 10], loss:4.534368515014648, needed [00:00:36], [01-Mar-2021-08-28-23]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.33; acc6:37.23; acc7:35.35
episode:[ 10/ 10], loss:4.5347981452941895, needed [00:00:00], [01-Mar-2021-08-28-58]
acc_base:54.69, acc1:50.72; acc2:47.3; acc3:44.3; acc4:41.67; acc5:39.48; acc6:37.38; acc7:35.49
acc_base:54.69, acc1:50.72 h1:0.0; acc2:47.3 h2:0.0; acc3:44.3 h3:0.0; acc4:41.67 h4:0.0; acc5:39.34 h5:0.03; acc6:37.24 h6:0.03; acc7:35.36 h7:0.03
